# testonlinehealth

./: README.md  pom.xml
Backend-application/: .project
Backend-application/online-health/: pom.xml
Backend-application/online-health/src/main/java/com/isamrs/onlinehealth/: OnlineHealthApplication.java
Backend-application/online-health/src/main/java/com/isamrs/onlinehealth/auth/: RestAuthenticationEntryPoint.java  TokenBasedAuthentication.java
Backend-application/online-health/src/main/java/com/isamrs/onlinehealth/controller/: ExaminationsController.java  MedicineController.java  PharmacistController.java  PharmacyController.java  RatingsController.java  ReservationController.java  SystemAdminController.java
Backend-application/online-health/src/main/java/com/isamrs/onlinehealth/dto/: AddedMedicineDTO.java  AllComplaintsDTO.java  AppointedPatientDTO.java  ChartDTO.java  ConsultationDTO.java  DataSetDTO.java  DermatologistDTO.java  DermatologistSearchDTO.java  DiscountDTO.java  DiscountItemDTO.java  EqrPharmacyDTO.java  ExaminationDTO.java  FailedQueryDTO.java  LeaveRequestDTO.java  LoyaltyCategoryDTO.java  LoyaltyMedicinePointsDTO.java  MedicineDTO.java  PatientDTO.java  PatientsRatingDTO.java  PharmacistDTO.java  PharmacyAdminDTO.java  PharmacyDTO.java  PurchaseOrderItemDTO.java  RatingType.java  ReportDTO.java  SearchItemMedicineDTO.java  SearchItemMedicinePharmacyDTO.java  SubscriberDiscountDTO.java  SupplyForOrderDTO.java  UserTokenState.java
Backend-application/online-health/src/main/java/com/isamrs/onlinehealth/model/: Complaint.java  Dermatologist.java  DiscountItem.java  Examination.java  LEAVE_REQUEST_STATUS.java  LeaveRequest.java  LoyaltyCategory.java  LoyaltyProgram.java  Medicine.java  OBJECTTYPE.java  Patient.java  Pharmacist.java  PriceList.java  PurchaseOrder.java  PurchaseOrderStatus.java  RatingItem.java  ReservationItem.java  ReservationStatus.java  Supplier.java  User.java
Backend-application/online-health/src/main/java/com/isamrs/onlinehealth/repository/: ConsultationsRepository.java  EPrescriptionItemRepository.java  EPrescriptionRepository.java  LoyaltyCategoryRepository.java  LoyaltyProgramRepository.java  MedicineInquiryRepository.java  PatientRepository.java  PharmacistRepository.java  PharmacyRepository.java  PriceListItemRepository.java  PromotionRepository.java  PurchaseOrderRepository.java  ReservationRepository.java  RoleRepository.java  SupplierRepository.java  TokenRepository.java  UserRepository.java  WorkHoursRepository.java
Backend-application/online-health/src/main/java/com/isamrs/onlinehealth/service/: ComplaintService.java  DermatologistService.java  EPrescriptionService.java  EmailService.java  ExaminationsService.java  PatientService.java  PharmacistService.java  PharmacyService.java  PriceListService.java  RoleServiceImpl.java  SupplierService.java  SystemAdminService.java  UserServiceImpl.java
Backend-application/online-health/src/main/java/com/isamrs/onlinehealth/utils/: ReservationPenaltiesScheduler.java  TokenUtils.java
Backend-application/online-health/src/test/java/com/isamrs/onlinehealth/student1/integration/: ExaminationsTest.java
Backend-application/online-health/src/test/java/com/isamrs/onlinehealth/student1/unit/: ReservationServiceTest.java
Backend-application/online-health/src/test/java/com/isamrs/onlinehealth/student3/integration/: LeaveRequestsTest.java
Backend-application/online-health/src/test/java/com/isamrs/onlinehealth/student3/unit/: ScheduleExaminationServiceTest.java
Backend-application/online-health/src/test/java/com/isamrs/onlinehealth/student4/integration/: EPrescriptionTest.java
Backend-application/online-health/src/test/java/com/isamrs/onlinehealth/student4/unit/: SupplierServiceTest.java
Backend-application/online-health/src/test/java/com/isamrs/onlinehealth/util/: TestUtil.java
Backend-application/online-health/src/test/resources/: application.properties
src/main/java/com/isamrs/onlinehealth/auth/: TokenAuthenticationFilter.java
src/main/java/com/isamrs/onlinehealth/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/isamrs/onlinehealth/controller/: ConsultationController.java  DermatologistController.java  EPrescriptionController.java  PatientController.java  PharmacyAndAdminController.java  SupplierController.java  UserController.java
src/main/java/com/isamrs/onlinehealth/dto/: AppointmentDTO.java  ComplaintDTO.java  ComplaintToDTO.java  ComplaintToPharmacyDTO.java  CompleteMedicineDTO.java  EqrPharmacyPriceListDTO.java  EqrPrescriptionDTO.java  EqrPrescriptionItemDTO.java  LoyaltyProgramDTO.java  NeededForOrderDTO.java  NewExamPatientDermatologistPharmacyDTO.java  NewLeaveRequestDTO.java  PasswordChangeDTO.java  PharmacyAndAdminDTO.java  PriceListItemDTO.java  PromotionDTO.java  PurchaseOrderDTO.java  ReservationIssuingDTO.java  ReservationItemDTO.java  ReservationListDTO.java  StatsInfoDTO.java  SupplierDTO.java  SupplyDTO.java  SystemAdminDTO.java  UserDTO.java  UserLoginDTO.java  UserMedicineDTO.java
src/main/java/com/isamrs/onlinehealth/model/: Appointment.java  AppointmentType.java  Consultation.java  Discount.java  EPrescription.java  EPrescriptionItem.java  EPrescriptionStatus.java  Location.java  MedicineInquiry.java  Pharmacy.java  PharmacyAdmin.java  PriceListItem.java  Promotion.java  ReservationList.java  Role.java  Supply.java  SystemAdmin.java  USER_TYPE.java  VerificationToken.java  WorkHours.java
src/main/java/com/isamrs/onlinehealth/utils/: QRCodeGen.java  (+2 more)
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/isamrs/onlinehealth/: OnlineHealthApplicationTests.java
src/test/resources/: test-data.sql
(+25 files in other folders)
